body{
    margin:0px;
    height: 100vh;
}

header {
    background-color:black;
    grid-area: header;
    display: flex;
    margin: 0px;
    padding: 20px;
    /* height:200px; */
}

header > nav {
    display: flex;
    flex-flow: row;
    align-items: center;
    color: white;
    justify-content:space-evenly;

}

header > nav > h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    color: white;
    padding-left: 20px;
    font-size: 40pt;
}

header > nav > ul {
    display: flex;
    flex-flow: row;
    align-items:end;
    justify-content: space-around;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24pt;
    gap: 20px;
    
}

header > nav > ul > li {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
header > nav > ul > li > a {
    color:white;
    font-weight: 600;
    text-decoration: none;
}


header > nav > ul > li > a:visited {
    color:white;
}

header > nav > ul > li > a:hover {
    color:lime;
}


#grid-container {
    display: grid;
    grid-template-areas:'header header'
                        'main form'
                        'footer footer';
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 70% 10%;
    height:auto;
}

